AJSDFKADSJLFK JASDFKL ASDKLF ADSKLFJ DASLK 
EYSYSE DSFIAYEYSY EFSHLIADKVJ ASLDFK ASd


 fsdkldflasdkjfklasdjf lkajsdf adFASDHFASHF:KLJ A:FSDA 

ahslkdfjjfldskafWEJFQ@EIFJMDCDMASDfmFw

KN6WUV-7 jfklsdfl a lkasjfkl asjf kalsjf d mode1-1 weight2-1 jlsadka:
		:XX4XXX D4 F6 G7 C3 E5 F6 H8 C3 C3 C3{43


ASJDFLAKSDJF KLAJDFS AFD asdf ASDf ja:SKDLJF LADASFLK AJSDFK LA

asdihfkawfeqewj FIJADSAILFJ ASLDFJ ALISJFI EWLAJFKLEAWM KMDAKLSc asdihfkawfeqewj

da:JADKJSF AJDSFIO QJWEFI JADKLFM ADSF adf


JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJSSSSSSSSSSSSSSDKLCFJSDKLAJFLKJ KLFAJSKL FJALKDSFJALKSDF

ASJDFLAKSDJF KLAJDFS AFD asdf ASDf ja:SKDLJF LADASFLK AJSDFK LA

asdihfkawfeqewj FIJADSAILFJ ASLDFJ ALISJFI EWLAJFKLEAWM KMDAKLSc asdihfkawfeqewj

da:JADKJSF AJDSFIO QJWEFI JADKLFM ADSF adf


JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJSSSSSSSSSSSSSSDKLCFJSDKLAJFLKJ KLFAJSKL FJALKDSFJALKSDF
ASJDFLAKSDJF KLAJDFS AFD asdf ASDf ja:SKDLJF LADASFLK AJSDFK LA

asdihfkawfeqewj FIJADSAILFJ ASLDFJ ALISJFI EWLAJFKLEAWM KMDAKLSc asdihfkawfeqewj

da:JADKJSF AJDSFIO QJWEFI JADKLFM ADSF adf


JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJSSSSSSSSSSSSSSDKLCFJSDKLAJFLKJ KLFAJSKL FJALKDSFJALKSDF
ASJDFLAKSDJF KLAJDFS AFD asdf ASDf ja:SKDLJF LADASFLK AJSDFK LA

asdihfkawfeqewj FIJADSAILFJ ASLDFJ ALISJFI EWLAJFKLEAWM KMDAKLSc asdihfkawfeqewj

da:JADKJSF AJDSFIO QJWEFI JADKLFM ADSF adf


JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJSSSSSSSSSSSSSSDKLCFJSDKLAJFLKJ KLFAJSKL FJALKDSFJALKSDF
ASJDFLAKSDJF KLAJDFS AFD asdf ASDf ja:SKDLJF LADASFLK AJSDFK LA

asdihfkawfeqewj FIJADSAILFJ ASLDFJ ALISJFI EWLAJFKLEAWM KMDAKLSc asdihfkawfeqewj

da:JADKJSF AJDSFIO QJWEFI JADKLFM ADSF adf


JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJSSSSSSSSSSSSSSDKLCFJSDKLAJFLKJ KLFAJSKL FJALKDSFJALKSDF

XX4XXX A3 F4 F6 F9 D4 C3

XX4XXX A2 F3 G5 H2 

XX4XXX exit
